RUST_LOG=info
MAILFORM_SMTP_HOST="127.0.0.1"
MAILFORM_SMTP_USERNAME="jdoe"
MAILFORM_SMTP_PASSWORD="ug0tme"
MAILFORM_FROM_ADDRESS="mysite@example.com"
MAILFORM_TO_ADDRESS="jdoe@example.com"
MAILFORM_SEND_RETRIES=3
MAILFORM_FIXED_SUBJECT="Message from example.com"
# MAILFORM_LISTENER_ADDRESS=127.0.0.1:3001
MAILFORM_LISTENER_ADDRESS=./mailform.sock
# Futher UserOptions from tokio_listener can be specified
# by prefixing with MAILFORM_LISTENER_.
# See https://docs.rs/tokio-listener/latest/tokio_listener/struct.UserOptions.html
MAILFORM_LISTENER_UNIX_LISTEN_UNLINK=true
