{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"[rust]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"nix.serverPath": "./.dev/rnix-lsp/bin/rnix-lsp",
		"nix.formatterPath": "${workspaceFolder}/.dev/nixpkgs-fmt/bin/nixpkgs-fmt",
		"rust-analyzer.cargo.sysroot": "${workspaceFolder}/.dev/rust",
		"rust-analyzer.server.path": "${workspaceFolder}/.dev/rust/bin/rust-analyzer",
		"rust-analyzer.runnables.command": "${workspaceFolder}/.dev/rust/bin/cargo",
		"rust-analyzer.cargo.features": [
			"cli"
		],
		"rust-analyzer.cargo.extraEnv": {
			"PATH": "${workspaceFolder}/.dev/rust/bin:${workspaceFolder}/.dev/gcc/bin:${workspaceFolder}/.dev/pkg-config/bin",
			"PKG_CONFIG_PATH": "${workspaceFolder}/.dev/openssl/lib/pkgconfig"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'mailform-rs'",
				"cargo": {
					"args": [
						"-C",
						"${workspaceFolder}",
						"build",
						"--bin=mailform-rs",
						"--package=mailform-rs"
					],
					"filter": {
						"name": "mailform-rs",
						"kind": "bin"
					}
				},
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'mailform-rs'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=mailform-rs",
						"--package=mailform-rs"
					],
					"filter": {
						"name": "mailform-rs",
						"kind": "bin"
					}
				},
				"cwd": "${workspaceFolder}/src"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer"
		]
	}
}
